# FarmerConsumerSystem

./: .gitignore  Dockerfile  README.md  docker-compose.yml  hosts  init.sql  module.xml  playbook.yml  pom.xml  standalone.xml
.circleci/: config.yml
k8s/: development-namespace.yml  javaservice.yaml  mysql-deployment.yml  secrets.yaml  wildfly-deployment.yml  wildfly-service.yml
mysql/main/: module.xml
src/main/java/com/mabera/: HelloService.java
src/main/java/com/servlet/: HelloAgain.java  HelloFinal.java  HelloServlet.java
src/main/java/com/servlet/action/: Home.java
src/main/java/com/servlet/action/dashboard/: AdminAction.java  Approvals.java  BaseAction.java  Buy.java  CartAction.java  ForgotPass.java  Login.java  Logout.java  MpesaAction.java  PaymentAction.java  Produce.java  ProductAction.java  Profile.java  Reports.java  ReportsAction.java  Sell.java  SignUp.java  Track.java  UploadFileAction.java  UserAction.java  UserProfileAction.java
src/main/java/com/servlet/action/home/: Home.java  QueryParamExample.java
src/main/java/com/servlet/app/: App.java
src/main/java/com/servlet/app/bean/: AuditBean.java  AuditLogBean.java  AuditLogBeanI.java  AuthBean.java  AuthBeanI.java  CartBean.java  CartBeanI.java  GenericBean.java  GenericBeanI.java  GlobalBean.java  LoginForm.java  MpesaBean.java  MpesaBeanI.java  PaymentBean.java  PaymentBeanI.java  ProductBean.java  ProductBeanI.java  PurchasedProductBean.java  PurchasedProductBeanI.java  UserBean.java  UserBeanI.java
src/main/java/com/servlet/app/model/: Product.java
src/main/java/com/servlet/app/model/entity/: AuditLog.java  BaseEntity.java  CartProduct.java  Payment.java  PaymentDetails.java  Product.java  ProductCategory.java  PurchasedProduct.java  User.java
src/main/java/com/servlet/app/model/view/: MenuLink.java  MenuLinkStatus.java
src/main/java/com/servlet/auth/: Login.java  Logout.java  SignUp.java
src/main/java/com/servlet/dao/: GenericDao.java  GenericDaoI.java
src/main/java/com/servlet/database/: Database.java  MysqlDataBase.java
src/main/java/com/servlet/database/helper/: DbTable.java  DbTableColumn.java  DbTableID.java
src/main/java/com/servlet/event/: AppInit.java  EnumConverterListern.java
src/main/java/com/servlet/filter/: AuthFilter.java
src/main/java/com/servlet/home/: Home.java
src/main/java/com/servlet/index/: Home.java
src/main/java/com/servlet/mail/bean/: MailBean.java  MailBeanI.java  Protocol.java
src/main/java/com/servlet/mail/constants/: MailConstants.java
src/main/java/com/servlet/mail/model/: Mail.java
src/main/java/com/servlet/mail/utility/: MailFormatter.java
src/main/java/com/servlet/rest/api/: AuditLogRestApi.java  BaseRestApi.java  DownloadResource.java  MpesaAuthRest.java  PaymentRestApi.java  ProductRestApi.java  RestAuthFilter.java  RestResponseWrapper.java  UserRestApi.java
src/main/java/com/servlet/rest/config/: Rest.java
src/main/java/com/servlet/rest/mpesa/: Mpesa.java  MpesaMain.java
src/main/java/com/servlet/rest/mpesa/constants/: Constants.java
src/main/java/com/servlet/rest/mpesa/controller/: MpesaController.java
src/main/java/com/servlet/rest/mpesa/utils/: HelperUtility.java
src/main/java/com/servlet/utils/: Calculator.java  EncryptText.java  EnumType.java  EnumTypeConverter.java  EnumTypeSelector.java  GlobalBean.java  HashText.java  JsonFetcher.java  PasswordEnum.java  PasswordTypeSelector.java  PaymentNoGenerator.java  ProductActionHelper.java  ProductTypeConverter.java  TextEncryptMD5.java  TransactionNoGenerator.java  UserCategoryConverter.java  UserTypeConverter.java
src/main/java/com/servlet/view/css/: AllPageCss.java  AppCss.java  LoginCss.java  ProductCss.java
src/main/java/com/servlet/view/enums/: ProductCategory.java  PurchaseStatus.java  UserAction.java  UserCategory.java  UserType.java
src/main/java/com/servlet/view/html/: AppPage.java  ApprovalHtml.java  AuthFormsAnnot.java  EverythingHtml.java  FarmerEnumAnnot.java  FarmerGridView.java  FarmerHtmlForm.java  FarmerHtmlFormField.java  HtmlComponents.java  HtmlTable.java  HtmlTableColHeader.java  UserProfile.java
src/main/java/com/servlet/view/html/annotation/: AuthFormsAnnot.java  FarmerEnumAnnot.java  FarmerGridView.java  FarmerHtmlForm.java  FarmerHtmlFormField.java  FileTypeAnnot.java  HtmlTable.java  HtmlTableColHeader.java  NumericTypeAnnot.java  PaymentTypeAnnotation.java
src/main/java/com/servlet/view/toolbar/: BottomBar.java  Menu.java  TopBar.java
src/main/webapp/: Sign.html  home.jsp  index.html  index.jsp  login.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: Home.html  approvals.jsp  cart.jsp  customerDashMain.jsp  index.jsp  produce.jsp  profile.jsp  sell.jsp  sideBar.jsp
src/main/webapp/css/: checkout.jsp  dash.jsp  farmer.css  styles.css
src/main/webapp/images/: thornmelon.jfif
src/main/webapp/js/: form.js  login.js
src/test/java/selenium/: AutomationTest.java  SeleniumTest.java
